[program:telegram_contenttypes]
directory=/home/ubuntu/telegram_contenttypes
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/telegram_contenttypes/logfile_err.log
stdout_logfile=/home/ubuntu/telegram_contenttypes/logfile.log
